/************************************************************/
OSSemCreat
函数功能：创建并初始化一个信号量
函数参数：cnt:建立的信号量的初始值，取值范围0~65535
返回值：正常：指向分配给所建立的信号量的事件控制块的指针
        NULL：没有可用的事件控制块
说明：必须先建立信号量，然后使用
/************************************************************/
OS_EVENT *OSSemCreat(INT16U cnt)

/************************************************************/
OSSemPend
函数功能：等待信号量：当任务调用OSSemPend时，如果信号量的值大于0，那么OSSemPend对该值
          减1并返回；如果该值等于0，那么OSSemPend将任务加入该信号量的等待列表，任务将等待直          到获得信号量或超时
函数参数：cnt：建立的信号量的初始值，取值范围0~65535
说明：必须先建立信号量，然后使用，不允许在中断中调用该函数，因为中断不能被挂起
/************************************************************/
void OSSemPend(OS_EVENT *pevent,INT16U timeout,INT8U *err)

/************************************************************/
OSSemPost
函数功能：发送信号量：如果指定的信号量是0或大于0，OSSemPost（）函数递增该信号量并返回。如果有任务在等待信号量，则最高优先级的任务将得到信号量并进入就绪住哪改图，然后进行任务调度，决定当前运行的任务是否仍然为处于最高优先级的就绪态的任务
函数参数：pevent：指向信号量的指针，OSSemCreat（）的返回值
函数返回值：OS_NO_ERR:发送信号量成功；OS_SEM_OVF:信号量的值溢出
           OS_ERR_EVENT_TYPE:pevent不是指向信号量的指针；
            OS_ERR_PEVENT_NULL:错误，pevent为NULL
说明：必须先建立信号量，然后使用
/************************************************************/
INT8U OSSemPost(OS_EVENT *pevent)


/************************************************************/
OSSemDel
函数功能：删除信号量：在删除信号量之前应该删除可能会用到该信号量的任务
函数参数：pevent：指向信号量的指针，OSSemCreat（）的返回值
          opt：定义信号量删除条件（-OS_DEL_NO_PEND:没有任何任务等待信号量才删除；-OS_DEL_)ALWAYS:立即删除）
          err：用于返回错误码
说明：1.使用此函数必须小心，避免其他任务可能使用此信号量
      2当挂起任务就绪时，中断关闭时间与挂起任务数目有关
      3.其他任务并不知道信号量被删除，除非检查pevent是否指向NULL
/************************************************************/
OS_EVENT *OSSemDel（OS_EVENT *pevent,INT8U opt,INT8U*err）


