/************************************************************/
OSTimeDly
函数功能：任务延时，无返回值，延时时间0~65535个时钟节拍，0表示不延时。
          由OS_CFG.H中的常量OS_TICKS_PER_SEC设定。
函数参数：ticks：延时节拍数
/************************************************************/
void OSTimeDly(INT16U ticks)

